[program:barmaglot-server]
command=/home/test-vm/movie_radio/env/bin/python /home/test-vm/movie_radio/app.py
directory=/home/test-vm/movie_radio/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/barmaglot-server.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/barmaglot-server-stderr.log