[program:ice-fetcher]
command=/home/test-vm/movie_radio/env/bin/python -m etc.ice_fetcher
directory=/home/test-vm/movie_radio/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ice-fetcher.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/ice-fetcher-stderr.log
