[program:icecast-server]
user=icecast2
command=icecast2 -c /home/test-vm/movie_radio/icecast-linux.xml
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/icecast_server.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/icecast_stderr.log