server {
        root /home/test-vm/movie_radio;

        server_name    www.radiobarmaglot.com;
        location / {
                proxy_pass http://127.0.0.1:8080;
        }

        location /static/{

        }
}

server {
        root /home/test-vm/movie_radio;

        server_name    www.radiobarmaglot.com;
        location / {
                proxy_pass http://127.0.0.1:8080;
        }

        location /static/{